constraint done_CU[1] = 4;
constraint done_CU[6] = 5;
constraint done_CU[11] = 16;
constraint done_CU[14] = 2;
constraint done_CU[17] = 3;
constraint done_CU[20] = 9;
constraint done_CU[22] = 1;
constraint done_CU[28] = 13;
constraint done_CU[31] = 11;
constraint done_CU[34] = 12;
constraint done_CU[39] = 14;
constraint done_CU[44] = 7;
constraint done_CU[46] = 10;
constraint done_CU[48] = 4;
constraint done_CU[49] = 5;
constraint done_CU[56] = 12;
constraint done_CU[57] = 14;
constraint done_CU[66] = 15;
constraint done_CU[67] = 16;
constraint done_CU[72] = 9;
constraint done_CU[73] = 3;
% symmetry break
%constraint done_CU[23] = 0;
%constraint done_CU[15] = 1;
%constraint done_CU[18] = 2;
%constraint done_CU[2] = 3;
%constraint done_CU[7] = 4;
%constraint done_CU[40] = 5;
%constraint done_CU[45] = 6;
%constraint done_CU[35] = 7;
%constraint done_CU[21] = 8;
%constraint done_CU[47] = 9;
%constraint done_CU[32] = 10;
%constraint done_CU[36] = 11;
%constraint done_CU[29] = 12;
%constraint done_CU[41] = 13;
%constraint done_CU[12] = 14;
%constraint done_CU[13] = 15;
